[featurize_sdngram_nopad]
n=3
extract_shorter_too=True
padding=False
lower=True

[featurize_tfidf]
# tf={raw,binary,lognorm}
tf=lognorm
# idf={invfreq,smooth}
idf=smooth
# qf={raw,lognrom,smooth,smoothnorm}
qf=smooth
topn=100
rare=5
lower=False

